.terminal-container {
    height: 100dvh;
    width: 100dvw;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr 0.3fr;

    color: var(--color-text);
}

.timer {
    height: 100%;
    width: 100%;

    color: rgba(255, 255, 255, 0.408);
    font-size: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

// Status Bar Layout
.status-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1%;

    font-size: 1.8em;
    font-weight: bold;

    color: var(--color-dark-blue-1000);
}

// Terminal Layout
.terminal-div {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1.01fr 0fr 1.4fr;
}

.item-infos {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 4fr;
}

.title-style {
    width: 95%;
    height: 60%;

    border-radius: 5px;
    border: 2px solid;

    font-size: 1.1rem;
    font-weight: bold;

    background-color: var(--color-dark-blue-900);
    border-color: var(--color-dark-blue-800);
}

.item-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 5%;
    gap: 1%;

    img {
        height: 90px;
    }
}

.item-description {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding-left: 5%;
    gap: 10%;

    label {
        font-size: medium;
    }

    img {
        height: 110px;
    }
}

.item-title-description {
    font-weight: bold;
}

.production-item-information {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.production-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.item-color {
    height: 100%;
    width: 60%;
    border-radius: 5px;
    margin-left: 30%;
}

.divider {
    border-left: 2px solid var(--color-light-gray-300);
    height: 80%;
    margin-left: 3px;
}

// Action Buttons
.action-buttons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1%;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
}

.action-buttons {
    width: 49%;
    height: 92%;

    border-radius: 5px;
    border: 2px solid;
}

.stop-button {
    background-color: var(--color-error-dark);
    border-color: var(--color-error);
}

.production-button {
    background-color: var(--color-success-dark);
    border-color: var(--color-success);
}

.production-infos {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

// Progress Bar
.progress-infos {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 0.6fr 1.2fr 0.6fr 0.6fr 0.01fr;

    gap: 8px;
}

.progress-container {
    width: 100%;
    height: 60%;

    border-radius: 10px;
    overflow: hidden;
}

.progress-filled {
    height: 100%;

    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;

    transition: width 0.3s ease;
}

.produced-filled {
    background-color: var(--color-success);
}

.rejected-filled {
    background-color: var(--color-red);
}

.progress-remaining {
    height: 100%;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    
    padding-right: 10px;
    background-color: var(--color-dark-blue-800);
}

.progress-center {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.order-quantity-button {
    background-color: var(--color-dark-blue-800);
    border: 2px solid var(--color-dark-blue-700);
    border-radius: 10px;
    height: 60%;
    width: 100%;
    font-size: 3em;
    font-weight: bold;
}

// Footer
.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark-blue-700);
}

// Alignment
.center-align {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-align {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 1%;
}

.right-align {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding-right: 1%;
}